mgwalker/fat-bears/.github/workflows/commit/action.yml
name: commit
description: commit
inputs:
  message:
    required: false
    type: string
    default: ''
runs:
  using: composite
  steps:
    - name: commit
      run: node src/commit.js "${{ inputs.message }}"
      shell: bash

mgwalker/fat-bears/.github/workflows/update-results/action.yml
- name: commit
  uses: ./.github/workflows/commit
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: updating base bracket